<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonel Romero</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    
    <nav>
        <div>
            <ul>
                <li>
                    <a href="#"><i class="fa-solid fa-house"></i></a>
                    <span>Home</span>
                </li>
                <li>
                    <a href="#about"><i class="fa-solid fa-user"></i></a>
                    <span>Sobre mi</span>
                </li>
                <li>
                    <a href="#skills"><i class="fa-solid fa-code"></i></i></a>
                    <span>Skills</span>
                </li>
                <li>
                    <a href="#designs"><i class="fa-solid fa-palette"></i></i></a>
                    <span>Portfolio</span>
                </li>
                <li>
                    <a href="#experience"><i class="fa-solid fa-briefcase"></i></a>
                    <span>Experiencia</span>
                </li>
                <li>
                    <a href="#contact"><i class="fa-solid fa-envelope"></i></a>
                    <span>Contactame</span>
                </li>
                <div id="indicator" class="indicator"></div>
            </ul>
        </div>
    </nav>

    <header>

        <div class="title">
            <h1>HOLA, SOY <br>LEONEL ROMERO</h1>
            <P>DEVELOPER FULL-STACK</P>
        </div>

        <div class="bubbles">
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:28"></span>
            <span style="--i:11"></span>
            <span style="--i:12"></span>
            <span style="--i:24"></span>
            <span style="--i:10"></span>
            <span style="--i:14"></span>
            <span style="--i:23"></span>
            <span style="--i:18"></span>
            <span style="--i:16"></span>
            <span style="--i:19"></span>
            <span style="--i:20"></span>
            <span style="--i:22"></span>
            <span style="--i:25"></span>
            <span style="--i:18"></span>
            <span style="--i:21"></span>
            <span style="--i:15"></span>
            <span style="--i:13"></span>
            <span style="--i:26"></span>
            <span style="--i:17"></span>
            <span style="--i:13"></span>
            <span style="--i:28"></span>
        </div>
    </header>


    <article>
        <section id="about" class="container">
            <div class="image">
                <div class="card"></div>
            </div>
            
            <div class="content">
                <div class="description">
                    <h3>Sobre mi</h3>
                    <p>Soy un desarrollador web full stack programando de forma autónoma durante 2 años para emprendimientos personales. En este momento me encuentro con ganas de conseguir nuevos retos y experiencias en empresas. Me considero una persona autodidacta que aprende rápido y muy compañero cuando se trata de trabajar en equipo.</p>
                </div>
                <div class="buttons">
                    <a href="https://wa.link/k3szwl">Contratarme</a>
                    <a href="developer.pdf" target="_blank">Download cv</a>
                </div>
            </div>
        </section>

        <section id="skills" class="container">
            <div class="card">
                <div class="box">
                    <div class="percent" style="--num:90;--clr:#f4470b">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>90<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">HTML</h2>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="percent" style="--num:90; --clr:#3595cf">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>90<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">CSS</h2>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="percent" style="--num:75; --clr:#e8d44d">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>75<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">JAVASCRIPT</h2>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="percent" style="--num:75; --clr:#1163a4">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>75<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">JQUERY</h2>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="percent" style="--num:75; --clr:#8713f4">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>75<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">BOOTSTRAP</h2>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="percent" style="--num:60; --clr:#3fb27f">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>60<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">VUEJS</h2>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="percent" style="--num:80; --clr:#7377ad">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>80<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">PHP</h2>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="percent" style="--num:80; --clr:#eb4d43">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>80<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">LARAVEL</h2>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="percent" style="--num:80; --clr:#005168">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>80<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">MYSQL</h2>
                </div>
            </div>

            <div class="card">
                <div class="box">
                    <div class="percent" style="--num:65; --clr:#161414">
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>65<span>%</span></h2>
                        </div>
                    </div>
                    <h2 class="text">GITHUB</h2>
                </div>
            </div>

        </section>

        <section id="programs">
            <div>
                
            </div>
        </section>

        <section id="designs" class="container">
            <div class="title">
                <h2>DISEÑOS</h2>
            </div>
            <div class="galery">
                <div class="image">
                    <a href="https://www.behance.net/gallery/145864237/Landing-page" target="_blank">
                        <img src="assets/images/3.png" alt="">
                        <span>Ver en Behance</span>
                    </a>
                </div>
    
                <div class="image">
                    <a href="https://www.behance.net/gallery/145862411/Tienda-online" target="_blank">
                        <img src="assets/images/store.png" alt="">
                        <span>Ver en Behance</span>
                    </a>
                </div>
    
                <div class="image">
                    <a href="https://www.behance.net/gallery/145862593/Restaurante-online" target="_blank">
                        <img src="assets/images/restaurant.png" alt="">
                        <span>Ver en Behance</span>
                    </a>
                </div>
            </div>
        </section>

        <section id="experience" class="container">
            <div class="title">
                <h2>Experiencia</h2>
            </div>

            <div class="experiences">
                <div class="card">
                    <div class="meta">
                        <h5>Desarrollador backend</h5>
                        <span>Loro. | septiembre 2021 - diciembre 2021</span>
                    </div>
                    <div class="description">
                        <p>Desarrollar nuevos flujos de trabajo, reparar bugs, optimizar el buscador con elastic search y optimizar la rapidez de las paginas.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="meta">
                        <h5>Desarrollador full stack</h5>
                        <span>Emprendimiento | marzo 2020 - agosto 2020</span>
                    </div>
                    <div class="description">
                        <p>Una tienda online que tenia sistemas de lista de deseos, comentarios, puntuaciones, pasarelas de pago (PayPal y Mercado pago) y un sistema de administración (AdminLTE) para controlar todo.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="container">
            <ul>
                <li>
                    <a href="https://wa.link/k3szwl" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>  
                </li>
                <li>
                    <a href="mailto:leonel__r.a@hotmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
                </li>
                <li>
                    <a href="https://linkedin.com/in/leonelra/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://www.behance.net/leonelra" target="_blank"><i class="fa-brands fa-behance-square"></i></a>
                </li>
                <li>
                    <a href="https://github.com/leonelra" target="_blank"><i class="fa-brands fa-github"></i></a>
                </li>
            </ul>
        </section>

    </article>

    <footer>
        <p>2022 - Leonel Romero</p>
    </footer>

    <script src="assets/js/scripts.js"></script>

</body>
</html>